.container {
    max-width: 1100px;
    margin: 0 auto;
    /*overflow: auto;*/
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 0px;
    margin: 0px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: #000;
    background: #fff;
    font-weight: 700;
    border-radius: 5px;
}
.btn-medium {
    display: inline-block;
    padding: 8px 24px;
    cursor: pointer;
    color: #000;
    background: #fff;
    font-weight: 700;
    border-radius: 5px;
}
.btn-outline {
    border: 1px solid #000;
}
.btn:hover,.btn-medium:hover {
    transition: 0.3s ease-in-out;
    background: #000;
    color: #fff;
}

